<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TBi-aC-Ei3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WOQ-0r-AHM">
            <objects>
                <viewController id="ZgO-Re-7Wb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAp-b1-H3c"/>
                        <viewControllerLayoutGuide type="bottom" id="4E7-Mw-oxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGl-Dl-m28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-qW-KyP">
                                <rect key="frame" x="0.0" y="-64" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UvX-gf-Nlx" style="IBUITableViewCellStyleDefault" id="C6d-r5-R8p">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6d-r5-R8p" id="nP8-8n-W17">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TitleTitleTitleTitleTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UvX-gf-Nlx">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZgO-Re-7Wb" id="Qow-uQ-fvR"/>
                                    <outlet property="delegate" destination="ZgO-Re-7Wb" id="UHw-dq-Fm5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wD-qW-KyP" firstAttribute="top" secondItem="IAp-b1-H3c" secondAttribute="bottom" id="ECe-0h-Fim"/>
                            <constraint firstAttribute="bottom" secondItem="6wD-qW-KyP" secondAttribute="bottom" id="RcX-mJ-NUh"/>
                            <constraint firstItem="6wD-qW-KyP" firstAttribute="top" secondItem="NGl-Dl-m28" secondAttribute="top" constant="-64" id="c4x-hu-kNy"/>
                            <constraint firstAttribute="trailing" secondItem="6wD-qW-KyP" secondAttribute="trailing" id="dbK-R7-s3F"/>
                            <constraint firstItem="6wD-qW-KyP" firstAttribute="leading" secondItem="NGl-Dl-m28" secondAttribute="leading" id="tVF-hO-FTB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ECe-0h-Fim"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pwe-Go-wi1"/>
                    <connections>
                        <outlet property="tableView" destination="6wD-qW-KyP" id="1Px-qT-yXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYL-Zl-ues" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGQ-k1-HrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBi-aC-Ei3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FxR-ZB-W5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgO-Re-7Wb" kind="relationship" relationship="rootViewController" id="vQH-UC-wOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK3-8V-DwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-760"/>
        </scene>
    </scenes>
</document>
